"mapname"
{
	"ze_last_man_standing_csgo3"
	{
                "chi"		"拯救世界：一人之巅"
		"onlynominate"   "1"
		"CanNominateInterval"		"129600"  
		"AllowNominateTime"         "13|14|15|16|17|18|19|20|21|22"
	}
}
#新版本，暂时放出测试
