;give player mp9 no aug
modify:
{
	match:
	{
		"targetname" "equipScout"
		"classname" "game_player_equip"
	}
	delete:
	{
		"weapon_aug" "1"
	}
	insert:
	{
		"weapon_mp9" "1"
	}
}


;add roundtime and add KnockBack zombies
modify:
{
	match:
	{
		"origin" "3112 -2184 72"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 901"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 1001"
		"OnMapSpawn" "pl_hurtEnable11"
		"OnMapSpawn" "map_brushRunScriptCodedelete TickSudden01"
		"OnMapSpawn" "map_brushRunScriptFilemountain_escape/fix_1v1.nut11"
	}
}

;fix no knockback
modify:
{
	match:
	{
		"targetname" "relayMode_ZombieHorde"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "map_brushRunScriptCodeSetKnockBackF(0.30);01"
	}
	insert:
	{
		"OnTrigger" "map_brushRunScriptCodeSetKnockBackF(0.70);01"
		"OnTrigger" "serverCommandsay ***反向击退,丢雷和火瓶会给僵尸加速***101"
	}
}

;神器减速
//ice
modify:
{
	match:
	{
		"targetname" "mh3x"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedoModifySpeed04.4-1"
		"OnStartTouch" "speedoModifySpeed04.3-1"
		"OnStartTouch" "speedoModifySpeed04.2-1"
		"OnStartTouch" "speedoModifySpeed04.1-1"
		"OnStartTouch" "speedoModifySpeed03.9-1"
		"OnStartTouch" "speedoModifySpeed03.8-1"
		"OnStartTouch" "speedoModifySpeed03.7-1"
		"OnStartTouch" "speedoModifySpeed03.6-1"
		"OnStartTouch" "speedoModifySpeed03.4-1"
		"OnStartTouch" "speedoModifySpeed03.3-1"
		"OnStartTouch" "speedoModifySpeed03.2-1"
		"OnStartTouch" "speedoModifySpeed03.1-1"
		"OnStartTouch" "speedoModifySpeed02.9-1"
		"OnStartTouch" "speedoModifySpeed02.8-1"
		"OnStartTouch" "speedoModifySpeed02.7-1"
		"OnStartTouch" "speedoModifySpeed02.6-1"
		"OnStartTouch" "speedoModifySpeed02.4-1"
		"OnStartTouch" "speedoModifySpeed02.3-1"
		"OnStartTouch" "speedoModifySpeed02.2-1"
		"OnStartTouch" "speedoModifySpeed02.1-1"
		"OnStartTouch" "speedoModifySpeed01.9-1"
		"OnStartTouch" "speedoModifySpeed01.8-1"
		"OnStartTouch" "speedoModifySpeed01.7-1"
		"OnStartTouch" "speedoModifySpeed01.6-1"
		"OnStartTouch" "speedoModifySpeed01.4-1"
		"OnStartTouch" "speedoModifySpeed01.3-1"
		"OnStartTouch" "speedoModifySpeed01.2-1"
		"OnStartTouch" "speedoModifySpeed01.1-1"
		"OnStartTouch" "speedoModifySpeed00.9-1"
		"OnStartTouch" "speedoModifySpeed00.8-1"
		"OnStartTouch" "speedoModifySpeed00.7-1"
		"OnStartTouch" "speedoModifySpeed00.6-1"
		"OnStartTouch" "speedoModifySpeed00.4-1"
		"OnStartTouch" "speedoModifySpeed00.3-1"
		"OnStartTouch" "speedoModifySpeed00.2-1"
		"OnStartTouch" "speedoModifySpeed00.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "w_alien_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedoModifySpeed0.519.5-1"
		"OnStartTouch" "speedoModifySpeed0.519.0-1"
		"OnStartTouch" "speedoModifySpeed0.518.5-1"
		"OnStartTouch" "speedoModifySpeed0.518.0-1"
		"OnStartTouch" "speedoModifySpeed0.517.5-1"
		"OnStartTouch" "speedoModifySpeed0.517.0-1"
		"OnStartTouch" "speedoModifySpeed0.516.5-1"
		"OnStartTouch" "speedoModifySpeed0.516.0-1"
		"OnStartTouch" "speedoModifySpeed0.515.5-1"
		"OnStartTouch" "speedoModifySpeed0.515.0-1"
		"OnStartTouch" "speedoModifySpeed0.514.5-1"
		"OnStartTouch" "speedoModifySpeed0.514.0-1"
		"OnStartTouch" "speedoModifySpeed0.513.5-1"
		"OnStartTouch" "speedoModifySpeed0.513.0-1"
		"OnStartTouch" "speedoModifySpeed0.512.5-1"
		"OnStartTouch" "speedoModifySpeed0.512.0-1"
		"OnStartTouch" "speedoModifySpeed0.511.5-1"
		"OnStartTouch" "speedoModifySpeed0.511.0-1"
		"OnStartTouch" "speedoModifySpeed0.510.5-1"
		"OnStartTouch" "speedoModifySpeed0.510.0-1"
		"OnStartTouch" "speedoModifySpeed0.59.8-1"
		"OnStartTouch" "speedoModifySpeed0.59.6-1"
		"OnStartTouch" "speedoModifySpeed0.59.4-1"
		"OnStartTouch" "speedoModifySpeed0.59.2-1"
		"OnStartTouch" "speedoModifySpeed0.59.0-1"
		"OnStartTouch" "speedoModifySpeed0.58.8-1"
		"OnStartTouch" "speedoModifySpeed0.58.6-1"
		"OnStartTouch" "speedoModifySpeed0.58.4-1"
		"OnStartTouch" "speedoModifySpeed0.58.2-1"
		"OnStartTouch" "speedoModifySpeed0.58.0-1"
		"OnStartTouch" "speedoModifySpeed0.57.8-1"
		"OnStartTouch" "speedoModifySpeed0.57.6-1"
		"OnStartTouch" "speedoModifySpeed0.57.4-1"
		"OnStartTouch" "speedoModifySpeed0.57.2-1"
		"OnStartTouch" "speedoModifySpeed0.57.0-1"
		"OnStartTouch" "speedoModifySpeed0.56.8-1"
		"OnStartTouch" "speedoModifySpeed0.56.6-1"
		"OnStartTouch" "speedoModifySpeed0.56.4-1"
		"OnStartTouch" "speedoModifySpeed0.56.2-1"
		"OnStartTouch" "speedoModifySpeed0.56.0-1"
		"OnStartTouch" "speedoModifySpeed0.55.8-1"
		"OnStartTouch" "speedoModifySpeed0.55.6-1"
		"OnStartTouch" "speedoModifySpeed0.55.4-1"
		"OnStartTouch" "speedoModifySpeed0.55.2-1"
		"OnStartTouch" "speedoModifySpeed0.55.0-1"
		"OnStartTouch" "speedoModifySpeed0.54.5-1"
		"OnStartTouch" "speedoModifySpeed0.54.4-1"
		"OnStartTouch" "speedoModifySpeed0.54.3-1"
		"OnStartTouch" "speedoModifySpeed0.54.2-1"
		"OnStartTouch" "speedoModifySpeed0.54.1-1"
		"OnStartTouch" "speedoModifySpeed0.53.9-1"
		"OnStartTouch" "speedoModifySpeed0.53.8-1"
		"OnStartTouch" "speedoModifySpeed0.53.7-1"
		"OnStartTouch" "speedoModifySpeed0.53.6-1"
		"OnStartTouch" "speedoModifySpeed0.53.4-1"
		"OnStartTouch" "speedoModifySpeed0.53.3-1"
		"OnStartTouch" "speedoModifySpeed0.53.2-1"
		"OnStartTouch" "speedoModifySpeed0.53.1-1"
		"OnStartTouch" "speedoModifySpeed0.52.9-1"
		"OnStartTouch" "speedoModifySpeed0.52.8-1"
		"OnStartTouch" "speedoModifySpeed0.52.7-1"
		"OnStartTouch" "speedoModifySpeed0.52.6-1"
		"OnStartTouch" "speedoModifySpeed0.52.4-1"
		"OnStartTouch" "speedoModifySpeed0.52.3-1"
		"OnStartTouch" "speedoModifySpeed0.52.2-1"
		"OnStartTouch" "speedoModifySpeed0.52.1-1"
		"OnStartTouch" "speedoModifySpeed0.51.9-1"
		"OnStartTouch" "speedoModifySpeed0.51.8-1"
		"OnStartTouch" "speedoModifySpeed0.51.7-1"
		"OnStartTouch" "speedoModifySpeed0.51.6-1"
		"OnStartTouch" "speedoModifySpeed0.51.4-1"
		"OnStartTouch" "speedoModifySpeed0.51.3-1"
		"OnStartTouch" "speedoModifySpeed0.51.2-1"
		"OnStartTouch" "speedoModifySpeed0.51.1-1"
		"OnStartTouch" "speedoModifySpeed0.50.9-1"
		"OnStartTouch" "speedoModifySpeed0.50.8-1"
		"OnStartTouch" "speedoModifySpeed0.50.7-1"
		"OnStartTouch" "speedoModifySpeed0.50.6-1"
		"OnStartTouch" "speedoModifySpeed0.50.4-1"
		"OnStartTouch" "speedoModifySpeed0.50.3-1"
		"OnStartTouch" "speedoModifySpeed0.50.2-1"
		"OnStartTouch" "speedoModifySpeed0.50.1-1"
	}
}
